EMPLOYEES:
CREATE TABLE employees (
    emp_id INT PRIMARY KEY,
    emp_name VARCHAR(50),
    department VARCHAR(50),
    salary INT,
    join_date DATE
);
INSERT INTO employees (emp_id, emp_name, department, salary, join_date) VALUES
(1, 'Ramesh Kumar', 'Sales', 45000, '2024-01-15'),
(2, 'Priya Devi', 'HR', 52000, '2023-11-10'),
(3, 'Arun Raj', 'IT', 65000, '2024-03-05'),
(4, 'Kavitha', 'Sales', 47000, '2024-02-20'),
(5, 'Suresh', 'Finance', 58000, '2023-12-01');

PRODUCTS:
CREATE TABLE products (
    product_id INT PRIMARY KEY,
    product_name VARCHAR(50),
    category VARCHAR(50),
    price DECIMAL(10,2)
);

INSERT INTO products (product_id, product_name, category, price) VALUES
(101, 'Laptop', 'Electronics', 55000.00),
(102, 'Mouse', 'Electronics', 450.00),
(103, 'Office Chair', 'Furniture', 3500.00),
(104, 'Notebook', 'Stationery', 40.00),
(105, 'Water Bottle', 'Accessories', 120.00);

SALES:
CREATE TABLE sales (
    sale_id INT PRIMARY KEY,
    emp_id INT,
    product VARCHAR(50),
    amount INT,
    sale_date DATETIME,
    FOREIGN KEY (emp_id) REFERENCES employees(emp_id)
);

INSERT INTO sales (sale_id, emp_id, product, amount, sale_date) VALUES
(1, 1, 'Laptop', 1, '2024-03-10 10:15:00'),
(2, 1, 'Mouse', 2, '2024-03-12 16:40:00'),
(3, 2, 'Notebook', 10, '2024-01-25 11:00:00'),
(4, 3, 'Laptop', 1, '2024-04-05 14:20:00'),
(5, 4, 'Office Chair', 1, '2024-02-28 17:45:00'),
(6, 3, 'Mouse', 5, '2024-03-15 09:30:00'),
(7, 5, 'Water Bottle', 3, '2024-02-10 13:00:00'),
(8, 2, 'Office Chair', 1, '2024-01-30 10:50:00'),
(9, 4, 'Notebook', 15, '2024-03-22 18:10:00'),
(10, 1, 'Water Bottle', 4, '2024-04-09 19:05:00');

TASKS FOR GROUP BY :
1.SELECT department,sum(salary) as total_salary from employees group by department
2.SELECT department,count(*) as employee_count from employees group by department
3.SELECT emp_id,avg(amount) as avg_sale_amount from sales group by product
4.SELECT product, sum(amount) as total_quantity from sales group by product
5.SELECT emp_id, max(amount) as highest_amount from sales group by emp_id 
6.SELECT category, count(*) as product_count from products group by category
7.SELECT month(sale_date) as month,count(*) as total_sales from sales group by month(sale_date)

TASKS FOR DATE TIME QUESTIONS:
1.SELECT * FROM sales where sale_date between '2024-03-01' and '2024-03-31'
2.SELECT * FROM employees where year(join_date)='2024'
3.SELECT * FROM `sales` WHERE time(sale_date)>'18:00'
4.SELECT * FROM `sales` WHERE sale_date>=now()-interval 7 day
5.SELECT min(sale_date) as earlier_sale,max(sale_date) as latest_sale from sales
6.SELECT * FROM employees where join_date>01-01-2024
7.SELECT date(sale_date) as sale_day,count(*) as total_sales from sales group by date(sale_date)
8.select month(sale_date) as month,count(*) as total_sales from sales group by month(sale_date)  

TASKS FOR JOIN:
1.SELECT e.emp_name, s.sale_id, s.quantity, s.sale_date FROM employees e JOIN sales s ON e.emp_id = s.emp_id;
2.SELECT e.emp_name, p.price, s.quantity, s.sale_date FROM sales s JOIN employees e ON s.emp_id = e.emp_id JOIN products p ON s.product_id = p.product_id
3.SELECT DISTINCT e.emp_name FROM employees e JOIN sales s ON e.emp_id = s.emp_id;
4.SELECT e.emp_name FROM employees e LEFT JOIN sales s ON e.emp_id = s.emp_id WHERE s.emp_id IS NULL;
5.SELECT p.product_name, SUM(s.quantity) AS total_quantity FROM products p JOIN sales s ON p.product_id = s.product_id GROUP BY p.product_id, p.product_name;
6.SELECT e.emp_name, p.category, s.sale_date, s.quantity FROM sales s JOIN employees e ON s.emp_id = e.emp_id JOIN products p ON s.product_id = p.product_id
7.SELECT e.emp_name, MIN(s.sale_date) AS first_sale_date FROM employees e JOIN sales s ON e.emp_id = s.emp_id GROUP BY e.emp_name;
8.SELECT p.product_name FROM products p LEFT JOIN sales s ON p.product_id = s.product_id WHERE s.product_id IS NULL;
9.SELECT e.emp_name, COUNT(s.sale_id) AS total_sales FROM employees e JOIN sales s ON e.emp_id = s.emp_id GROUP BY e.emp_id ORDER BY total_sales DESC LIMIT 1;
10.SELECT e.department, COUNT(s.sale_id) AS total_sales FROM employees e LEFT JOIN sales s ON e.emp_id = s.emp_id GROUP BY e.department;






